<?php
// app/Model/User.php
App::uses('AuthComponent', 'Controller/Component');
class User extends AppModel {
    public $name = "User";
    public $validate = array(
	'name' => array(
            'notEmpty' => array(
                'rule' => array('notEmpty'),
		'required'=>false,
                'message' => 'Please enter your first name.'
            )
        ),
	'lname' => array(
            'notEmpty' => array(
                'rule' => array('notEmpty'),
                'message' => 'Please enter your last name.'
            )
        ),
	'email' => array(
            'notEmpty'=>array(
		    'rule' =>array('notEmpty'),
		    'message'=> 'Please enter your email address.'
		    ),
	    'email'=>array(
		    'rule' =>array('email'),
		    'message'=> 'Please enter valid email address.'
		    ),
	    'isUnique'=>array(
		    'rule'=>array('isUnique'),
		    'message'=>'This email address has already been registered.'
	    )
        ),
        'username' => array(
            'notEmpty' => array(
                'rule' => array('notEmpty'),
                'message' => 'Please enter username.'
            ),
	    'isUnique'=>array(
		    'rule'=>array('isUnique'),
		    'message'=>'This username has already been registered.'
	    )
        ),
        'oldpassword'=>  array( 
					array( 
						'rule' =>'notEmpty', 
						'message'=> 'Please enter password.'
						//'on'=>'create'
						) 
					),
        'password'=>  array( 
					array( 
						'rule' =>'notEmpty', 
						'message'=> 'Please new enter password.'
						//'on'=>'create'
						) 
					),
		'password2'=>array( 
						array( 
							'rule' =>'notEmpty', 
							'message'=> 'Confirm your password here.'
							//'on'=>'create'
						     ),
						array(
							'rule' => 'checkpasswords',
							//'required' => true,
							'message' => 'Your new password and confirm password does not match.'
							//'on'=>'create'
						)
					)
    );
    
    
    public function beforeSave($options = array()) {
		
		
		if (isset($this->data[$this->alias]['password'])) {
			$this->data[$this->alias]['password'] = AuthComponent::password($this->data[$this->alias]['password']);
		}
		return true;
	}
    
    function checkpasswords()     // to check pasword and confirm password
	{  
		if(strcmp($this->data['User']['password'],$this->data['User']['password2']) == 0 ) 
		{
		    return true;
		}
        return false;
	}
    
    
}


?>
