<ul  class="slimmenu">
	<li><a href="index.html">Home</a></li>
	<li><a href="about-us.html">About Us</a></li>
	<li><a href="solutions.html">Solutions</a>
		<ul>
			<li><a href="intelligent-analytical-modeler.html">Intelligent Analytical Modeler™</a>
			</li>
			<li><a href="enterprise-quality-solutions.html">Enterprise Quality Solutions</a>
				<ul>
					<li><a href="call-quality-manager.html">Call Quality Manager</a></li>
					<li><a href="voice-quality-manager.html">Voice Quality Manager</a></li>
					<li><a href="ipx-qos-manager-iqm.html">IPX QoS Performance Manager</a></li>
				</ul>
			 </li>
			<li><a href="fraud-management.html">Fraud Management</a>
				<ul>
					<li><a href="false-answer-supervision.html">False Answer Supervision</a></li>
					<li><a href="international-revenue-share-fraud.html">International Revenue Share Fraud</a></li>
				</ul>
			</li>
			<li><a href="sales-intelligence-tool.html">Sales Intelligence Tool</a></li>
			<li><a href="unstructured-intelligence-tool.html">Unstructured Intelligence Tools</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="professional-services.html">Professional Services</a>
	</li>
	<li>
		<a href="contact.html">Contact</a>
	</li>
	<li>
		<a href="resources.html">Resources</a>
	</li>
</ul>
