<?//= $this->Menu->short_codes($page['Page']['page_longdescription']); ?>

     
     <div class="boxes">
           <div class="box first">
			<?php echo $this->Html->image('image-1.jpg'); ?>
           
           <h2>Intelligent Analytical Modeler™</h2>
           <p>IAM ™ is a tool that generates accurate statistical models for predictive analytics.</p>
            <?php echo $this->Html->link('Learn More',array('controller'=>'pages','action'=>'view',7)); ?>
           </div><!--end box-->
           
           <div class="box">
			   <?php echo $this->Html->image('image-2.jpg'); ?>
           
           <h2>Enterprise Quality Solutions</h2>
           <p>This solution suite provides a comprehensive call quality measure for end-to-end user experience - QUES.</p>
           <?php echo $this->Html->link('Learn More',array('controller'=>'pages','action'=>'view',8)); ?>
           </div><!--end box-->
           
           <div class="box last">
           <?php echo $this->Html->image('image-3.jpg'); ?>
           <h2>Fraud Management Solutions</h2>
           <p>This suite of solutions detects and remediates Fraud with 95% accuracy</p>
           <?php echo $this->Html->link('Learn More',array('controller'=>'pages','action'=>'view',9)); ?>
           </div><!--end box-->
     </div>      
      
     <div class="boxes">      
           <div class="box first">
          <?php echo $this->Html->image('image-4.jpg'); ?>
           <h2>Sales Intelligence Tool</h2>
           <p>This tool intelligently identifies sales opportunities and boosts revenues.</p>
           <?php echo $this->Html->link('Learn More',array('controller'=>'pages','action'=>'view',10)); ?>
           </div><!--end box-->
           
           <div class="box">
          <?php echo $this->Html->image('image-5.jpg'); ?>
           <h2>Unstructured Intelligence Tools</h2>
           <p>This toolset helps mine cognitive insights from unstructured data.</p>
            <?php echo $this->Html->link('Learn More',array('controller'=>'pages','action'=>'view',11)); ?>
           
           </div><!--end box-->
           
           <div class="box last">
          <?php echo $this->Html->image('image-6.jpg'); ?>
           <h2>Professional Services</h2>
           <p>Our Professional Services covers the entire gamut - from data gathering for dashboard to predictive analytics.</p>
           
            <?php echo $this->Html->link('Learn More',array('controller'=>'pages','action'=>'view',4)); ?>
           </div><!--end box-->
      </div>     
           

