
<div style="background:#f6f6f6; padding:8PX; max-height:550px; overflow-y:auto;" id="view2">
	<div style="padding:10px 0;">
		<div style="float:left; width:110px;"><b>Name</b></div>
		<div align="justify;" style="float:left; width:400px;"><?=$post['Account']['name']?></div>
		<div style="clear:both;"></div>
	</div>
	<div style="padding:10px 0;">
		<div style="float:left; width:110px;"><b>Age</b></div>
		<div align="justify;" style="float:left; width:400px;"><?=$post['Post']['message']?></div>
		<div style="clear:both;"></div>
	</div>
	
	
	
</div>
